.wrapper {
  display: flex;
  .left {
    width: 50%;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    .ant-upload{
      margin-top: 10px;
      width: 150px;
      height: 150px;
    }
  }

  .right {
    margin-left: 20px;
    width: 50%;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;

    .img-before {
      width: 200px;
      margin: 0 auto;
      img {
        display: block;
        width: 200px;
        height: 200px;
        margin-top: 10px;
        border: 1px dashed #ccc;
        background-color: #fafafa;
      }
    }
    .img-after {
      width: 200px;
      margin: 0 auto;
      margin-top: 30px;
      img {
        display: block;
        width: 200px;
        height: 200px;
        margin-top: 10px;
        border: 1px dashed #ccc;
        background-color: #fafafa;
      }
    }
  }
}
