.left-nav {
	&-header {
    display: flex;
    align-items: center;
		height: 80px;
		background: #001529;
		padding-left: 24px;
		cursor: pointer;
		transition: all .3s;

    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }
		h1 {
			margin: 0 0 0 12px;
      color: white;
			font-weight: 600;
			font-size: 20px;
			font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
			vertical-align: middle;
		}
	}
	.blueColor{
		background-color: #1890ff !important;
	}
}
.ant-layout-sider-children{
	width: 100%;
}
