body{
  position: fixed
}
.ant-layout-sider-children{
  position: fixed;
}
.ant-layout{
  width: 100%;
  position: relative;
}
.ant-layout-content{
  position: absolute;
  height: calc(100% - 30px);
  width: 100%;
  padding: 104px 24px 0;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 30px;
  .main-content{
    overflow: auto;
    height: 100%;
    border: 1px solid #d8dcde;
    border-radius: 3px;
    padding: 24px;
    background: #fff;
  }
}
.my-breadcrumb{
  margin: 14px 24px;
}